<!DOCTYPE html>
<html lang="en">

<head>
    <title>Isolation Overview</title>
    <style>
    .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      table {
        border-collapse: collapse;
      }

      table, td, th {
        border: 1px solid black;
      }
      </style>
</head>

<body>
<h1>Isolation Overview</h1>
<!-- Tab Menu -->
<div class="topnav">
    <a href="{{ url_for('home') }}">Section A 1</a>
    <a href="{{ url_for('section1') }}">Section A</a>
    <a href="{{ url_for('section2') }}">Section B</a>
</div>

<br>
<!-- Main Content -->
{% block body %}{% endblock %}

</body>
</html>